# public-privacy-backend

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/org/Stasy/PublicPrivacyAppBackendHeroku/: PublicPrivacyAppBackendHeroku.java
src/main/java/org/Stasy/PublicPrivacyAppBackendHeroku/Draft/: CustomDraftRepository.java  CustomDraftRepositoryImpl.java  Draft.java  DraftController.java  DraftRepository.java  DraftService.java
src/main/java/org/Stasy/PublicPrivacyAppBackendHeroku/FixedEndPoint/: FaviconController.java
src/main/java/org/Stasy/PublicPrivacyAppBackendHeroku/Globe/: GlobeController.java
src/main/java/org/Stasy/PublicPrivacyAppBackendHeroku/JWT/: JwtDecoder.java  JwtGenerator.java  JwtGeneratorInterface.java  passwordVerifier.java
src/main/java/org/Stasy/PublicPrivacyAppBackendHeroku/Opinion/: Opinion.java  OpinionsController.java
src/main/java/org/Stasy/PublicPrivacyAppBackendHeroku/ResetPassword/: EmailServiceImpl3.java  PasswordController.java  PasswordUpdateRequest.java
src/main/java/org/Stasy/PublicPrivacyAppBackendHeroku/User/: User.java  UserAccountCleanupScheduler.java  UserController.java  UserRepository.java  UserServiceImpl.java  UserServiceInterface.java
src/main/java/org/Stasy/PublicPrivacyAppBackendHeroku/config/: WebConfig.java
src/main/java/org/Stasy/PublicPrivacyAppBackendHeroku/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/Stasy/PublicPrivacyAppBackendHeroku/subscription/: EmailController.java  EmailEntity.java  EmailRepository.java  SubscriberController.java  (+2 more)
(+14 files in other folders)
